{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "lib": [
      "es2019",
      "es2020.bigint",
      "es2020.string",
      "es2020.symbol.wellknown",
      "dom"
    ],
    "esModuleInterop": true,
    "jsx": "preserve",
    "declaration": false,
    "removeComments": true,
    "sourceMap": false,
    "strict": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "skipLibCheck": true,
    "types": [
      "jest",
      "node"
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@linaria/*": [
        "../.linaria-cache/src/components/*"
      ]
    },
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true
  },
  "include": [
    "src/**/*",
    "next-env.d.ts"
  ],
  "exclude": [
    "./node_modules",
    "./node_modules/*",
    "./node_modules/@types/**/*"
  ]
}
